
--  Header file for function tmtc_handler in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2023-01-20 00:55:18
--  Context Parameters present : NO
--  Provided interfaces : 
--  Required interfaces : deploy_parachute, get_acceleration, get_altitude, get_velocity
--  User-defined properties for this function:
--     * Taste::Startup_Priority = 1
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Tmtc_Handler;

   

   signal deploy_parachute;
   
   
   procedure get_acceleration;
      fpar
            in/out Acceleration Acceleration;
   
      external;
   
   
   procedure get_altitude;
      fpar
            in/out Altitude Altitude;
   
      external;
   
   
   procedure get_velocity;
      fpar
            in/out Velocity Velocity;
   
      external;

   channel c
      from Tmtc_Handler to env with deploy_parachute;
   endchannel;

   block Tmtc_Handler;

      signalroute r
      from Tmtc_Handler to env with deploy_parachute;
      connect c and r;

      process Tmtc_Handler referenced;
   endblock;
endsystem;
